services:
  tars-node1:
    image: tars_node:latest
    networks:
      - tars_framework_tars-net

  tars-node2:
    image: tars_node:latest
    networks:
      - tars_framework_tars-net

networks:
  tars_framework_tars-net:
    external: true
